# NovoMicroservice

./: NovoMicroservice.sln
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.Json
src/BasketMicro/BasketAPI/: BasketAPI.csproj  Program.cs  Startup.cs
src/BuildingBlocks/EventBus.Messages/: BusConfigurator.cs  EventBus.Messages.csproj  RabbitMqConsts.cs
src/CatalogMicro/CatalogAPI.Core/: CatalogAPI.Core.csproj  DependencyInjection.cs
src/CatalogMicro/CatalogAPI.Infrastructure/: DependencyInjection.cs  (+1 more)
src/CustomerMicro/CustomerAPI.Core/: CustomerAPI.Core.csproj  DependencyInjection.cs
src/CustomerMicro/CustomerAPI.Core/DTOs/: Customer.cs
src/CustomerMicro/CustomerAPI.Core/Entities/: Customer.cs  CustomerRole.cs
src/CustomerMicro/CustomerAPI.Core/Exceptions/: NotFoundException.cs
src/CustomerMicro/CustomerAPI.Core/Interfaces/: ICustomerRepository.cs
src/CustomerMicro/CustomerAPI.Core/Mappings/: GeneralProfile.cs
src/CustomerMicro/CustomerAPI.Core/Utils/: DateUtil.cs
src/CustomerMicro/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj  DependencyInjection.cs
src/CustomerMicro/CustomerAPI.Infrastructure/Migrations/: 20220408161649_InitialCreate.Designer.cs  20220408161649_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CustomerMicro/CustomerAPI.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/CustomerMicro/CustomerAPI.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/EmployeeMicro/EmployeeAPI.Infrastructure/: DependencyInjection.cs  EmployeeAPI.Infrastructure.csproj
src/EmployeeMicro/EmployeeAPI.Infrastructure/Migrations/: 20220328105925_InitialMigration.Designer.cs  20220328105925_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/EmployeeMicro/EmployeeAPI.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/EmployeeMicro/EmployeeAPI.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
src/OrderMicro/OrderAPI.Core/: DependencyInjection.cs  OrderAPI.Core.csproj
src/OrderMicro/OrderAPI.Core/DTOs/: Order.cs  OrderProduct.cs
src/OrderMicro/OrderAPI.Core/Entities/: Order.cs  OrderProduct.cs  Status.cs
src/OrderMicro/OrderAPI.Core/Exceptions/: NotFoundException.cs
src/OrderMicro/OrderAPI.Core/Interfaces/: IOrderRepository.cs
src/OrderMicro/OrderAPI.Core/Mappings/: GeneralProfile.cs
src/OrderMicro/OrderAPI.Core/Utils/: DateUtil.cs
(+87 files in other folders)
