<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CustomerAPI.SharedKernel\CustomerAPI.SharedKernel.csproj" />
	</ItemGroup>

</Project>
